// Testimonials
.testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: $light-grayish-blue;
    // Row
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        // Info
        .info {
            h2 {
                margin-top: 0;
                line-height: 1.5;
                font-size: 2.3rem;
                margin-bottom: 1.2rem;
            }
            p {
                font-size: 17px;
                line-height: 1.5;
            }
            a{
                color: $moderate-cyan;
                border-bottom: 1px solid $moderate-cyan;
                padding-bottom: 5px;
                &:hover {
                    color: hsl(170deg 45% 43% / 80%);
                    border-bottom: 1px solid hsl(170deg 45% 43% / 80%);
                }
            }
            // Card
            .card {
                padding: 1.5rem 2rem;
                width: 390px;
                background-color: #fff;
                box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
                border-radius: 4px;
                margin-top: 9%;
                margin-bottom: 10%;
                // Card Body 
                .card-body {
                    p{
                        font-size: 16px;
                        line-height: 1.65;
                        margin-top: .5rem;
                    }
                }
                // Card Footer
                .card-footer {
                    display: flex;
                    align-items: center;
                    padding-top: 10px;
                    // Image 
                    .image {
                        width: 45px;
                        height: 45px;                    
                        img {
                            border-radius: 50%;
                        }
                    }
                    // User Info 
                    .user-info {
                        padding-left: 1rem;
                        h3 {
                            margin-top: 0;
                            margin-bottom: .2rem;
                            font-size: 1.15rem;
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        // image
        .image {
            img {
                width: 100%;
            }
        }
    }
}
// End of Testimonials

@media (min-width: 1000px)
{
    .curve-desktop {
        display: block;
        margin-bottom: -10px;
        img {
            width: 100%;
        }
    }
    .curve-mobile {
        display: none;
    }
}

@media (max-width: 1000px) {
    .curve-desktop {
        display: none;
    }
    .curve-mobile {
        display: block;
        img {
            margin-top: 3rem;
            width: 100%;
            margin-bottom: -10px;
        }
    }
}

@media (max-width: 767.98px) {
    // Testimonials
    .testimonials {
        // Row
        .row {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            gap: 0%;
            // Info
            .info {
                h2 {
                    font-size: 1.85rem;
                    margin-top: 1.2rem;
                    margin-bottom: 1.2rem;
                }
                p {
                    text-align: left;
                }
                // Card
                .card {
                    margin-left: auto;
                    margin-right: auto;
                    // Card Body 
                    .card-body {
                        text-align: left;
                        p{
                            font-size: 16px;
                            line-height: 1.65;
                            margin-top: .5rem;
                        }
                    }
                    // Card Footer
                    .card-footer {
                        // Image 
                        .image {
                            width: 40px;
                            height: 40px;                    
                        }
                        // User Info 
                        .user-info {
                            text-align: left;
                        }
                    }
                }
            }

        }
    }
    // End of Testimonials
}

